<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_wijzig"
        android:onClick="myClickHandler"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/lbl_naam_profiel"
        android:textSize="25dp"
        android:layout_above="@+id/btn_verwijder"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_verwijder"
        android:layout_below="@+id/btn_wijzig"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

</RelativeLayout>
